# BaiTapDiemQuaTrinhNhom4

./: Giải thích.docx  vẽ vời android.docx
BT1/MyLinearLayout/app/: build.gradle
BT1/MyLinearLayout/app/src/main/: AndroidManifest.xml
BT1/MyLinearLayout/app/src/main/res/layout/: custom_dialog.xml  linear_layout.xml
BT1/MyLinearLayout/app/src/main/res/values/: strings.xml  themes.xml
BT1/MyLinearLayout/gradle/wrapper/: gradle-wrapper.properties
BT1/MyRelativeLayout/app/: build.gradle
BT1/MyRelativeLayout/app/src/main/: AndroidManifest.xml
BT1/MyRelativeLayout/app/src/main/res/layout/: relative_layout.xml  webview.xml
BT1/MyRelativeLayout/gradle/wrapper/: gradle-wrapper.properties
BT1/MyTableLayout/app/: build.gradle
BT1/MyTableLayout/app/src/main/: AndroidManifest.xml
BT2/: Giải thích.docx
BT2/MultiNotes/: build.gradle  settings.gradle
BT2/MultiNotes/app/: build.gradle
BT2/MultiNotes/app/src/main/: AndroidManifest.xml
BT2/MultiNotes/app/src/main/java/com/example/multinotes/: AboutActivity.java  EditActivity.java  MainActivity.java  MyViewHolder.java  Note.java  NoteAdapter.java
BT2/MultiNotes/app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  note_list_row.xml
BT2/MultiNotes/app/src/main/res/menu/: menu_main.xml
BT2/MultiNotes/app/src/main/res/values/: colors.xml
BT2/MultiNotes/gradle/wrapper/: gradle-wrapper.properties
BT3/Bai3/app/: build.gradle
BT3/Bai3/app/src/main/: AndroidManifest.xml
BT3/RSSReader/app/: build.gradle
BT3/RSSReader/app/src/main/: AndroidManifest.xml
BT4/: Icons_BT4.docx
(+24 files in other folders)
