<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.multinotes.EditActivity"

    android:id="@+id/activity_edit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4375C6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:textColor="#DEEAF8"
        android:text="Title"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >

    </TextView>

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#DEEAF8"
        android:textColor="@android:color/background_dark"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:textColor="#DEEAF8"
        android:text="Content"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >
    </TextView>

    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="#DEEAF8"
        android:gravity="top"
        android:textColor="@color/black"/>

</LinearLayout>
